# Talkers-App

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
eureka/: Dockerfile  build.gradle
eureka/src/main/java/app/talkers/eureka/: Eureka.java
eureka/src/main/java/app/talkers/eureka/configuration/: EurekaConfiguration.java
eureka/src/main/resources/: application-local.yml  application-prod.yml  application.yml
eureka/src/test/java/app/talkers/eureka/: EurekaTests.java
gradle/wrapper/: gradle-wrapper.properties
hello-world/: build.gradle
hello-world/src/main/java/app/talkers/: HelloWorld.java
hello-world/src/main/java/app/talkers/controller/: HelloWorldController.java
hello-world/src/test/java/app/talkers/: HelloWorldTests.java
messages/: Dockerfile  build.gradle
messages/src/main/java/app/talkers/messages/: Messages.java
messages/src/main/java/app/talkers/messages/configuration/: EurekaConfiguration.java
messages/src/main/java/app/talkers/messages/controller/: HelloController.java
messages/src/main/resources/: application-local.yml  application-prod.yml  application.yml
messages/src/test/java/app/talkers/messages/: MessagesTests.java
messages/src/test/java/app/talkers/users/: MessagesTests.java
messages/src/test/resources/: application-test.yml
tawks/: Dockerfile  build.gradle
tawks/src/main/java/app/talkers/tawks/: Tawks.java
tawks/src/main/java/app/talkers/tawks/configuration/: EurekaConfiguration.java
tawks/src/main/java/app/talkers/tawks/controller/: HelloController.java  TawkController.java  TawksController.java
tawks/src/main/java/app/talkers/tawks/converter/: Converter.java
tawks/src/main/java/app/talkers/tawks/exception/: TawkException.java
tawks/src/main/java/app/talkers/tawks/service/: TawkService.java
tawks/src/main/resources/: application-local.yml  application-prod.yml  application.yml
tawks/src/test/java/app/talkers/tawks/: TawksTests.java
tawks/src/test/resources/: application-test.yml
ui/: .gitignore  build.gradle  package-lock.json  package.json
ui/src/: styles.css
ui/src/api/tawks/: tawk.json  tawks.json
ui/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
ui/src/app/home/: welcome.component.ts
ui/src/app/shared/: convert-to-spaces.pipe.ts  star.component.ts
ui/src/app/tawks/: tawk-detail.component.html  tawk-detail.component.spec.ts  tawk-detail.component.ts  tawk-guard.service.spec.ts  tawk-guard.service.ts  tawk-list.component.html  tawk-list.component.ts  tawk.service.ts  tawk.ts
users/: Dockerfile  build.gradle
users/src/main/java/app/talkers/users/: Users.java
users/src/main/java/app/talkers/users/configuration/: EurekaConfiguration.java
users/src/main/java/app/talkers/users/controller/: HelloController.java  (+1 more)
users/src/main/resources/: application-local.yml  application-prod.yml  application.yml
users/src/test/java/app/talkers/users/: UsersTests.java
zuul/: Dockerfile  build.gradle
zuul/src/main/java/app/talkers/zuul/: Zuul.java
zuul/src/main/resources/: application-local.yml  application-prod.yml  application.yml
zuul/src/test/java/app/talkers/users/: ZuulTests.java
zuul/src/test/java/app/talkers/zuul/: ZuulTests.java
(+14 files in other folders)
