task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}

configure(subprojects) {
    apply plugin: 'java'
    apply plugin: 'idea'

    plugins {
        id "org.sonarqube" version "2.5"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter")
        compile('org.springframework.boot:spring-boot-starter-web')
        compile("com.fasterxml.jackson.core:jackson-databind")
        compile("org.modelmapper:modelmapper:1.1.0")
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}