task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.1"
    }
}


configure(subprojects) {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: "org.sonarqube"

    repositories {
        mavenCentral()
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter")
        compile('org.springframework.boot:spring-boot-starter-web')
        compile("com.fasterxml.jackson.core:jackson-databind")
        compile("org.modelmapper:modelmapper:1.1.0")
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}