task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}

buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

configure(subprojects - project(":ui")) {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.RELEASE'
        }
    }

    dependencies {

        // Spring Boot
        compile("org.springframework.boot:spring-boot-starter")
        compile('org.springframework.boot:spring-boot-starter-web')
        compile("org.springframework.boot:spring-boot-starter-actuator")

        // Jackson
        compile("com.fasterxml.jackson.core:jackson-databind")

        // Model Mapper
        compile("org.modelmapper:modelmapper:1.1.0")

        // Test
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }

    repositories {
        maven { url 'https://repo.spring.io/libs-snapshot' }
    }
}

