// SEE parent build.gradle

buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'

group = 'app.talkers'
version = '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
}